# SpringBootHibernateExample

./: README.md  pom.xml
src/main/java/com/rizvi/tutorial/: Application.java  HibernateConfiguration.java
src/main/java/com/rizvi/tutorial/controller/: StoryController.java
src/main/java/com/rizvi/tutorial/dao/: StoryDao.java  StoryDaoImpl.java
src/main/java/com/rizvi/tutorial/model/: Story.java
src/main/java/com/rizvi/tutorial/service/: StoryService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: SpringConfig-servlet.xml  storyDetails.jsp  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
