spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

logging.level=DEBUG
# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/CustomerData?autoReconnect=true&verifyServerCertificate=false&useSSL=false
db.url: jdbc:mysql://localhost:3306/StoryData?autoReconnect=true&verifyServerCertificate=false&useSSL=false
db.username: root
db.password: 1
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
